

server.port = 9000
spring.datasource.url = jdbc:postgresql://localhost:5432/postgresql
spring.datasource.username = postgres
spring.datasource.password = 157366Go


logging.level.org.hibernate.SQL = trace;
logging.level.org.hibernate.orm.jdbc.bind = trace


